<!DOCTYPE html>
<html lang="zn">
  <head>
    <meta charset="UTF-8" />
    <title>Pixi JS 置换滤镜效果</title>
    <script src="./scripts/pixi.js"></script>
    <style>
      .start-btn,
      .stop-btn {
        display: inline-block;
        color: #fff;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        outline: none;
        padding: 10px 20px;
        margin-bottom: 30px;
      }
      .start-btn {
        background-color: #ff0081;
        box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
      }
      .stop-btn {
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        margin-left: 20px;
        box-shadow: 0 2px 25px rgba(22, 217, 227, 0.5);
      }
    </style>
  </head>

  <body>
    <div>
      <button class="start-btn">开始</button>
      <button class="stop-btn">停止</button>
    </div>
    <div id="px-render"></div>

    <script>
      // 创建一个 Pixi应用
      const app = new PIXI.Application({
        width: 400,
        height: 300,
        transparent: true
      });
      const renderer = app.renderer; // 获取渲染器
      let preview; // 图片精灵
      let displacementSprite; // 置换图精灵
      let displacementFilter; // // 滤镜
      let stage; // 舞台（一个容器），这里面包括了图片精灵、置换图精灵
      let requestAnimationFrameResult; // requestAnimationFrameResult 是调用 requestAnimationFrame方法的返回值，停止动画效果时需要用到

      function setScene(url) {
        // 把 Pixi 创建的 canvas 添加到页面上
        document.getElementById("px-render").appendChild(renderer.view);
        // 创建一个容器
        stage = new PIXI.Container();
        // 根据图片的 url，创建图片精灵
        preview = PIXI.Sprite.fromImage("./images/view.jpg");
        // 创建置换图精灵，在创建置换滤镜时会用到这个精灵
        displacementSprite = PIXI.Sprite.fromImage("./images/sprite.png");
        // 设置置换图精灵为平铺模式
        displacementSprite.texture.baseTexture.wrapMode =
          PIXI.WRAP_MODES.REPEAT;
        // 创建一个置换滤镜
        displacementFilter = new PIXI.filters.DisplacementFilter(
          displacementSprite
        );
        // 添加 图片精灵 到舞台
        stage.addChild(preview);
        // 添加 置换图精灵 到舞台
        stage.addChild(displacementSprite);
        // 把 stage 添加到根容器上
        app.stage.addChild(stage);
      }
      setScene();

      function animate() {
        requestAnimationFrameResult = window.requestAnimationFrame(animate);
        // 改变置换图精灵的位置 置换图精灵的移动速度=1
        displacementSprite.x += 1;
        displacementSprite.y += 1;
      }
      document.querySelector(".start-btn").onclick = function () {
        stage.filters = [displacementFilter]; // 设置舞台的滤镜
        animate(); // 开始动画
      };
      document.querySelector(".stop-btn").onclick = function () {
        stage.filters = []; // 取消滤镜
        window.cancelAnimationFrame(requestAnimationFrameResult); // 停止动画
      };
    </script>
  </body>
</html>
